\contentsline {section}{\numberline {1}The ROHC framework}{3}
\contentsline {section}{\numberline {2}Deploying the library}{4}
\contentsline {subsection}{\numberline {2.1}Using the library}{4}
\contentsline {subsection}{\numberline {2.2}ROHC over UDP tunnel}{4}
\contentsline {subsection}{\numberline {2.3}ROHC as a kernel module}{4}
\contentsline {section}{\numberline {3}Testing the library}{5}
\contentsline {section}{\numberline {4}Securing the protocol: A study}{6}
\contentsline {subsection}{\numberline {4.1}False IR attack}{6}
\contentsline {subsection}{\numberline {4.2}False ACK attack}{6}
\contentsline {subsection}{\numberline {4.3}False NACK attack}{7}
\contentsline {section}{\numberline {5}Securing the library: Testing the insecurity}{8}
\contentsline {subsection}{\numberline {5.1}Setting up the environment}{8}
\contentsline {paragraph}{A note on interception}{8}
\contentsline {paragraph}{A note on the compressor and decompressor mode}{8}
\contentsline {paragraph}{Setting up the local machine aka the compressor}{8}
\contentsline {paragraph}{Setting up virtual machine:A aka the intended reciever}{9}
\contentsline {paragraph}{Setting up virtual machine:B aka the interceptor}{9}
\contentsline {section}{\numberline {6}Securing the library: Solution}{10}
\contentsline {subsection}{\numberline {6.1}ROHC CRC Encryption}{10}
\contentsline {subsection}{\numberline {6.2}IPSec encryption after compression}{10}
\contentsline {subsection}{\numberline {6.3}ROHC Extension for Encrypted Authentication Field}{10}
\contentsline {section}{\numberline {7}Securing the library: Diving in}{12}
